{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build && SET NODE_ENV=production && webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "concurrent-transform": "^1.0.0",
    "cssnano": "^4.0.0-rc.2",
    "cssnano-preset-advanced": "^4.0.0-rc.2",
    "eslint": "^4.15.0",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^1.9.0",
    "exports-loader": "^0.6.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-copy": "^1.0.1",
    "gulp-css-replace-url": "^0.2.4",
    "gulp-data": "^1.2.1",
    "gulp-environments": "^0.1.2",
    "gulp-gm": "0.0.8",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-inject": "^4.3.0",
    "gulp-inline-source": "^3.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-responsive": "^2.8.0",
    "gulp-rm-lines": "0.0.9",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-stream-to-promise": "^0.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "image-size": "^0.6.2",
    "image-size-export": "^0.1.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-svgo": "^6.0.0",
    "imports-loader": "^0.7.1",
    "json-loader": "^0.5.7",
    "merge-stream": "^1.0.1",
    "object-assign-deep": "^0.3.1",
    "popper.js": "^1.12.9",
    "postcss-csso": "^3.0.0",
    "postcss-discard-font-face": "^3.0.0",
    "postcss-remove-rules": "^1.0.0",
    "postcss-strip-font-face": "^1.0.0",
    "postcss-uncss": "^0.16.1",
    "purify-css": "^1.2.5",
    "raw-loader": "^0.5.1",
    "sass-module-importer": "^1.4.0",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "uncss": "^0.16.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0-alpha.6",
    "headhesive": "^1.2.4",
    "jquery": "^3.2.1",
    "jquery-parallax.js": "git://github.com/pixelcog/parallax.js.git#v2.0.0-alpha",
    "owl.carousel": "^2.2.0",
    "photoswipe": "^4.1.2",
    "picturefill": "^3.0.2",
    "raven-js": "^3.21.0",
    "semantic-ui": "^2.2.13",
    "waypoints": "^4.0.1"
  }
}
